<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<input id="msg" type="text"/>
        <input id="setData" type="button" value="保存数据"/>
        <input id="getData" type="button" value="获取数据"/>
		<script type="text/javascript">
            if(window.localStorage){
				alert('This browser supports localStorage');
			}else{
				alert('This browser does NOT support localStorage');
			}
			var msg = document.getElementById("msg");
			var setData = document.getElementById("setData");
			var getData = document.getElementById("getData");
			//var obj = {h3:['废金属'],p:['单价：0.50元/kg']};
//			var str = JSON.stringify(obj);
			var h3 = ["废报纸","废金属","废电池"];
			var p = ["单价：0.50元/kg","单价：0.80元/kg","单价：0.10元/个"];
			setData.onclick = function()
			{
				for(var i = 0; i < h3.length; i++){
					localStorage.setItem(h3[i], p[i]);
				}
				alert("保存成功！");
			}
			getData.onclick = function()
			{
				for(var i = 0; i < localStorage.valueOf().length; i++){
					console.log(localStorage.key(i) + "：" + localStorage.getItem(localStorage.key(i)));
				}
			}
//			var obj = localStorage.valueOf();
//			for (var key in obj){
//				console.log(obj[key]);
//			}
        </script>
	</body>
</html>
